Код облёта


import rospy
from clover import srv
from std_srvs.srv import Trigger

rospy.init_node('flight')

get_telemetry = rospy.ServiceProxy('get_telemetry', srv.GetTelemetry)
navigate = rospy.ServiceProxy('navigate', srv.Navigate)
navigate_global = rospy.ServiceProxy('navigate_global', srv.NavigateGlobal)
set_position = rospy.ServiceProxy('set_position', srv.SetPosition)
set_velocity = rospy.ServiceProxy('set_velocity', srv.SetVelocity)
set_attitude = rospy.ServiceProxy('set_attitude', srv.SetAttitude)
set_rates = rospy.ServiceProxy('set_rates', srv.SetRates)
land = rospy.ServiceProxy('land', Trigger)

print('Take off and hover 2 m above the ground')
navigate(x=0, y=0, z=1, frame_id='body', auto_arm=True)

# Wait for 15 seconds
rospy.sleep(5)


navigate(x=9, y=0, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=9, y=1, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=0, y=1, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=0, y=2, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=9, y=2, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=0, y=3, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=9, y=3, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=9, y=4, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=4, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=5, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=9, y=5, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=9, y=6, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=6, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=0, y=7, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=9, y=7, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)

navigate(x=9, y=8, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=8, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=9, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)



navigate(x=9, y=9, z=2, frame_id='aruco_map')

# Wait for 15 seconds
rospy.sleep(15)


navigate(x=0, y=0, z=2, frame_id='aruco_map')

# Wait for 60 seconds
rospy.sleep(60)


print('Perform landing')
land()
